/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*   @output Location :  dw.web.URL
*   @output Type : String
*
*/
importPackage( dw.system );
var QueueIt = require('~/cartridge/scripts/QueueIt.js');

function execute( args : PipelineDictionary ) : Number
{
	var loc = QueueIt.Start();

	if (loc)
	{
		args.Location = loc.location;
		args.Type = loc.type; 
		return PIPELET_ERROR;
	} 

   return PIPELET_NEXT;
}
 